bin/example/index/22_20-21M_snp.1.ht2
bin/example/index/22_20-21M_snp.2.ht2
bin/example/index/22_20-21M_snp.3.ht2
bin/example/index/22_20-21M_snp.4.ht2
bin/example/index/22_20-21M_snp.5.ht2
bin/example/index/22_20-21M_snp.6.ht2
bin/example/index/22_20-21M_snp.7.ht2
bin/example/index/22_20-21M_snp.8.ht2
bin/example/reads/reads_1.fa
bin/example/reads/reads_2.fa
bin/example/reference/22_20-21M.fa
bin/example/reference/22_20-21M.snp
bin/hisat2
bin/hisat2-align-l
bin/hisat2-align-s
bin/hisat2-build
bin/hisat2-build-l
bin/hisat2-build-s
bin/hisat2-inspect
bin/hisat2-inspect-l
bin/hisat2-inspect-s
bin/hisat2_extract_exons.py
bin/hisat2_extract_snps_haplotypes_UCSC.py
bin/hisat2_extract_snps_haplotypes_VCF.py
bin/hisat2_extract_splice_sites.py
bin/hisat2_simulate_reads.py
bin/hisatgenotype.py
bin/hisatgenotype_build_genome.py
bin/hisatgenotype_extract_reads.py
bin/hisatgenotype_extract_vars.py
bin/hisatgenotype_hla_cyp.py
bin/hisatgenotype_locus.py
